services:
  rest_template_name:
    build:
      context: .
      dockerfile: dockerfile.prod
    image: drglasdou/rest_template:${APP_VERSION:-1.0.0}

  rest_template_latest:
    build:
      context: .
      dockerfile: dockerfile.prod
    image: drglasdou/rest_template:latest
